spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=4558
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rbac?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wzllby
mybatis.type-aliases-package=com.woniu.pojo